{
    "app": {
        "url": "https://www.snapdeal.com/",
        "titlte": "snapdeal.com/",
        "username": "suparna.ashish.study.doc@gmail.com",
        "Password": "Study.doc@01"
    },
    "db": {
        "host": "localhost",
        "port": 330,
        "username": "xyz",
        "password": "xyz",
        "database": "xyz"
    },
    "api": {
        "endpoint": "https://api.examples.cpm",
        "key": "api_key"
    },
    "olama": {
        "model": "olama/model.lates",
        "temperatur": 0.7,
        "max_tokens": 100
    }
}